{
  "name": "VG800 MIDI Control",
  "short_name": "VG800",
  "description": "Browser control surface for the BOSS VG-800 — tunings, chords, bends and panning over Web MIDI.",
  "id": "./",
  "start_url": "./vg800-tuner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12385F",
  "theme_color": "#cbc1a8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
