{
  "name": "RoyPanning",
  "formatRev": "0000",
  "device": "VG-800_guitarmode",
  "data": [
    [
      {
        "memo": "",
        "paramSet": {
          "User_Guitar%InstCommon": [
            "01",
            "00"
          ],
          "User_Guitar%ElectricGuitar": [
            "09",
            "00",
            "64",
            "64",
            "01",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%AcousticGuitar": [
            "05",
            "50",
            "32",
            "01",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "64",
            "32"
          ],
          "User_Guitar%DualGuitarCommon": [
            "00",
            "00",
            "32",
            "00",
            "03"
          ],
          "User_Guitar%DualGuitarEGuitar(1)": [
            "00",
            "64",
            "64",
            "01",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%DualGuitarEGuitar(2)": [
            "00",
            "64",
            "64",
            "01",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%DualGuitarAGuitar(1)": [
            "50",
            "32",
            "01",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "64",
            "32"
          ],
          "User_Guitar%DualGuitarAGuitar(2)": [
            "50",
            "32",
            "01",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "64",
            "32"
          ],
          "User_Guitar%DualGuitarEBass(1)": [
            "64",
            "64",
            "64",
            "64",
            "00",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%DualGuitarEBass(2)": [
            "64",
            "64",
            "64",
            "64",
            "00",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%ElectricBass": [
            "00",
            "64",
            "64",
            "64",
            "64",
            "00",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%VioGuitar": [
            "00",
            "00",
            "64",
            "64",
            "01",
            "32",
            "00",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%VioGuitarHarmo": [
            "24",
            "32",
            "00",
            "64"
          ],
          "User_Guitar%VioGuitarFilter": [
            "32",
            "00",
            "32",
            "46",
            "01",
            "32",
            "14",
            "64",
            "00"
          ],
          "User_Guitar%SynthCommon": [
            "00",
            "64"
          ],
          "User_Guitar%SynthGr300": [
            "00",
            "00",
            "4B",
            "1E",
            "01",
            "32",
            "14",
            "00",
            "0C",
            "32",
            "0C",
            "32",
            "00",
            "00",
            "1E",
            "1E",
            "00",
            "32",
            "32",
            "00",
            "1E"
          ],
          "User_Guitar%SynthSolo": [
            "32",
            "32",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%SynthFilterBass": [
            "32",
            "32",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%SynthCrystal": [
            "32",
            "32",
            "00",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%SynthOrgan": [
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%AltTune(1)": [
            "00",
            "00",
            "24",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "0C",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "01",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "64"
          ],
          "User_Guitar%AltTune(2)": [
            "00",
            "00",
            "00",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "0C",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "00"
          ],
          "User_Guitar%AltTune12Strings": [
            "00",
            "00",
            "01",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "24",
            "3C",
            "3C",
            "39",
            "39",
            "39",
            "39",
            "39",
            "5A",
            "5A",
            "55",
            "5A",
            "5A",
            "5A",
            "5A",
            "0F",
            "0F",
            "0A",
            "0A",
            "0A",
            "0A",
            "0A"
          ],
          "User_Guitar%String(1)": [
            "64",
            "64",
            "64",
            "64",
            "64",
            "64",
            "64",
            "4B",
            "41",
            "37",
            "2D",
            "23",
            "19",
            "32",
            "00",
            "08",
            "09"
          ],
          "User_Guitar%String(2)": [
            "64",
            "64",
            "64",
            "64",
            "64",
            "64",
            "64",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "00",
            "08",
            "09"
          ],
          "User_Guitar%InstEqualizer(1)": [
            "00",
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%InstEqualizer(2)": [
            "00",
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%InstNoiseSuppressor(1)": [
            "01",
            "1E",
            "1E"
          ],
          "User_Guitar%InstNoiseSuppressor(2)": [
            "01",
            "1E",
            "1E"
          ],
          "User_Guitar%InstMixer": [
            "64",
            "00",
            "06",
            "04"
          ],
          "User_Guitar%FxCommon(1)": [
            "00",
            "23"
          ],
          "User_Guitar%FxCommon(2)": [
            "00",
            "1D"
          ],
          "User_Guitar%FxCommon(3)": [
            "00",
            "08"
          ],
          "User_Guitar%FxAcResonance(1)": [
            "00",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxAcResonance(2)": [
            "00",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxAcResonance(3)": [
            "00",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxAutoWah(1)": [
            "01",
            "32",
            "32",
            "64",
            "32",
            "32",
            "00",
            "00"
          ],
          "User_Guitar%FxAutoWah(2)": [
            "01",
            "32",
            "32",
            "64",
            "32",
            "32",
            "00",
            "00"
          ],
          "User_Guitar%FxAutoWah(3)": [
            "01",
            "32",
            "32",
            "64",
            "32",
            "32",
            "00",
            "00"
          ],
          "User_Guitar%FxChorus(1)": [
            "02",
            "28",
            "28",
            "08",
            "64",
            "00",
            "00",
            "1E",
            "64",
            "28",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "3C",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "01"
          ],
          "User_Guitar%FxChorus(2)": [
            "02",
            "28",
            "28",
            "08",
            "64",
            "00",
            "00",
            "1E",
            "64",
            "28",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "3C",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "01"
          ],
          "User_Guitar%FxChorus(3)": [
            "00",
            "28",
            "28",
            "08",
            "64",
            "00",
            "00",
            "1E",
            "64",
            "28",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "3C",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "01"
          ],
          "User_Guitar%FxClassicVibe(1)": [
            "46",
            "32",
            "64"
          ],
          "User_Guitar%FxClassicVibe(2)": [
            "46",
            "32",
            "64"
          ],
          "User_Guitar%FxClassicVibe(3)": [
            "46",
            "32",
            "64"
          ],
          "User_Guitar%FxCompressor(1)": [
            "00",
            "32",
            "32",
            "32",
            "00",
            "32"
          ],
          "User_Guitar%FxCompressor(2)": [
            "00",
            "32",
            "32",
            "32",
            "00",
            "32"
          ],
          "User_Guitar%FxCompressor(3)": [
            "00",
            "32",
            "32",
            "32",
            "00",
            "32"
          ],
          "User_Guitar%FxDefretter(1)": [
            "32",
            "32",
            "32",
            "64",
            "46",
            "32",
            "00"
          ],
          "User_Guitar%FxDefretter(2)": [
            "32",
            "32",
            "32",
            "64",
            "46",
            "32",
            "00"
          ],
          "User_Guitar%FxDefretter(3)": [
            "32",
            "32",
            "32",
            "64",
            "46",
            "32",
            "00"
          ],
          "User_Guitar%FxDefretterBass(1)": [
            "32",
            "46",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxDefretterBass(2)": [
            "32",
            "46",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxDefretterBass(3)": [
            "32",
            "46",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxDelay(1)": [
            "01",
            "00",
            "01",
            "09",
            "00",
            "14",
            "32",
            "1E",
            "64",
            "00",
            "00",
            "06",
            "04",
            "14",
            "1E",
            "32",
            "00",
            "01",
            "09",
            "00",
            "14",
            "1E",
            "32",
            "28",
            "32",
            "00",
            "00",
            "32",
            "32",
            "32",
            "32",
            "01"
          ],
          "User_Guitar%FxDelay(2)": [
            "01",
            "00",
            "01",
            "09",
            "00",
            "14",
            "32",
            "1E",
            "64",
            "00",
            "00",
            "06",
            "04",
            "14",
            "1E",
            "32",
            "00",
            "01",
            "09",
            "00",
            "14",
            "1E",
            "32",
            "28",
            "32",
            "00",
            "00",
            "32",
            "32",
            "32",
            "32",
            "01"
          ],
          "User_Guitar%FxDelay(3)": [
            "01",
            "00",
            "01",
            "09",
            "00",
            "14",
            "32",
            "1E",
            "64",
            "00",
            "00",
            "06",
            "04",
            "14",
            "1E",
            "32",
            "00",
            "01",
            "09",
            "00",
            "14",
            "1E",
            "32",
            "28",
            "32",
            "00",
            "00",
            "32",
            "32",
            "32",
            "32",
            "01"
          ],
          "User_Guitar%FxFlanger(1)": [
            "19",
            "32",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFlanger(2)": [
            "19",
            "32",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFlanger(3)": [
            "19",
            "09",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFlangerBass(1)": [
            "19",
            "32",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFlangerBass(2)": [
            "19",
            "32",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFlangerBass(3)": [
            "19",
            "32",
            "50",
            "4B",
            "00",
            "00",
            "1E",
            "64",
            "00"
          ],
          "User_Guitar%FxFootVolume(1)": [
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "02",
            "00",
            "03",
            "0E",
            "08"
          ],
          "User_Guitar%FxFootVolume(2)": [
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "02",
            "00",
            "03",
            "0E",
            "08"
          ],
          "User_Guitar%FxFootVolume(3)": [
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "02",
            "00",
            "03",
            "0E",
            "08"
          ],
          "User_Guitar%FxGraphicEQ(1)": [
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14"
          ],
          "User_Guitar%FxGraphicEQ(2)": [
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14"
          ],
          "User_Guitar%FxGraphicEQ(3)": [
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14",
            "14"
          ],
          "User_Guitar%FxHarmonist(1)": [
            "00",
            "0C",
            "15",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00",
            "64",
            "64",
            "00",
            "00",
            "00",
            "00",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18"
          ],
          "User_Guitar%FxHarmonist(2)": [
            "00",
            "0C",
            "15",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00",
            "64",
            "64",
            "00",
            "00",
            "00",
            "00",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18"
          ],
          "User_Guitar%FxHarmonist(3)": [
            "00",
            "0C",
            "15",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00",
            "64",
            "64",
            "00",
            "00",
            "00",
            "00",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18",
            "18"
          ],
          "User_Guitar%FxHumanizer(1)": [
            "01",
            "00",
            "02",
            "32",
            "32",
            "64",
            "32",
            "64"
          ],
          "User_Guitar%FxHumanizer(2)": [
            "01",
            "00",
            "02",
            "32",
            "32",
            "64",
            "32",
            "64"
          ],
          "User_Guitar%FxHumanizer(3)": [
            "01",
            "00",
            "02",
            "32",
            "32",
            "64",
            "32",
            "64"
          ],
          "User_Guitar%FxIsolator(1)": [
            "00",
            "6D",
            "64",
            "64"
          ],
          "User_Guitar%FxIsolator(2)": [
            "01",
            "6D",
            "64",
            "64"
          ],
          "User_Guitar%FxIsolator(3)": [
            "00",
            "6D",
            "64",
            "64"
          ],
          "User_Guitar%FxLimiter(1)": [
            "00",
            "3C",
            "0B",
            "19",
            "00",
            "14"
          ],
          "User_Guitar%FxLimiter(2)": [
            "00",
            "3C",
            "0B",
            "19",
            "00",
            "14"
          ],
          "User_Guitar%FxLimiter(3)": [
            "00",
            "3C",
            "0B",
            "19",
            "00",
            "14"
          ],
          "User_Guitar%FxLoFi(1)": [
            "08",
            "0F",
            "64"
          ],
          "User_Guitar%FxLoFi(2)": [
            "08",
            "0F",
            "64"
          ],
          "User_Guitar%FxLoFi(3)": [
            "08",
            "05",
            "64"
          ],
          "User_Guitar%FxOctave(1)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxOctave(2)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxOctave(3)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxOctaveBass(1)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxOctaveBass(2)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxOctaveBass(3)": [
            "3C",
            "28",
            "64"
          ],
          "User_Guitar%FxPan(1)": [
            "00",
            "00",
            "28",
            "64",
            "32",
            "32"
          ],
          "User_Guitar%FxPan(2)": [
            "00",
            "00",
            "28",
            "64",
            "32",
            "32"
          ],
          "User_Guitar%FxPan(3)": [
            "00",
            "00",
            "28",
            "64",
            "32",
            "32"
          ],
          "User_Guitar%FxParametricEQ(1)": [
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%FxParametricEQ(2)": [
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%FxParametricEQ(3)": [
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%FxPedalBend(1)": [
            "24",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%FxPedalBend(2)": [
            "24",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%FxPedalBend(3)": [
            "24",
            "64",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%FxPhaser(1)": [
            "00",
            "46",
            "32",
            "00",
            "37",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxPhaser(2)": [
            "00",
            "46",
            "32",
            "00",
            "37",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxPhaser(3)": [
            "00",
            "46",
            "32",
            "00",
            "37",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxPitchShifter(1)": [
            "00",
            "18",
            "18",
            "64",
            "01",
            "3C",
            "00",
            "00",
            "00",
            "00",
            "64",
            "00",
            "01",
            "28",
            "00",
            "00",
            "00",
            "00",
            "64"
          ],
          "User_Guitar%FxPitchShifter(2)": [
            "00",
            "18",
            "18",
            "64",
            "01",
            "3C",
            "00",
            "00",
            "00",
            "00",
            "64",
            "00",
            "01",
            "28",
            "00",
            "00",
            "00",
            "00",
            "64"
          ],
          "User_Guitar%FxPitchShifter(3)": [
            "00",
            "18",
            "18",
            "64",
            "01",
            "3C",
            "00",
            "00",
            "00",
            "00",
            "64",
            "00",
            "01",
            "28",
            "00",
            "00",
            "00",
            "00",
            "64"
          ],
          "User_Guitar%FxReverb(1)": [
            "03",
            "1A",
            "00",
            "00",
            "01",
            "0E",
            "19",
            "09",
            "1A",
            "04",
            "64",
            "01",
            "32"
          ],
          "User_Guitar%FxReverb(2)": [
            "03",
            "1A",
            "00",
            "00",
            "01",
            "0E",
            "19",
            "09",
            "1A",
            "04",
            "64",
            "01",
            "32"
          ],
          "User_Guitar%FxReverb(3)": [
            "03",
            "1A",
            "00",
            "00",
            "01",
            "0E",
            "19",
            "09",
            "1A",
            "04",
            "64",
            "01",
            "32"
          ],
          "User_Guitar%FxRingModulation(1)": [
            "00",
            "32",
            "32",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxRingModulation(2)": [
            "00",
            "32",
            "32",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxRingModulation(3)": [
            "00",
            "32",
            "32",
            "00",
            "64",
            "00"
          ],
          "User_Guitar%FxRotary(1)": [
            "01",
            "1E",
            "55",
            "32",
            "32",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%FxRotary(2)": [
            "01",
            "1E",
            "55",
            "32",
            "32",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%FxRotary(3)": [
            "01",
            "1E",
            "55",
            "32",
            "32",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%FxSitarSim(1)": [
            "32",
            "32",
            "32",
            "64",
            "20",
            "28",
            "00"
          ],
          "User_Guitar%FxSitarSim(2)": [
            "32",
            "32",
            "32",
            "64",
            "20",
            "28",
            "00"
          ],
          "User_Guitar%FxSitarSim(3)": [
            "32",
            "32",
            "32",
            "64",
            "20",
            "28",
            "00"
          ],
          "User_Guitar%FxSlicer(1)": [
            "00",
            "32",
            "00",
            "64",
            "32",
            "31",
            "00"
          ],
          "User_Guitar%FxSlicer(2)": [
            "00",
            "32",
            "00",
            "64",
            "32",
            "31",
            "00"
          ],
          "User_Guitar%FxSlicer(3)": [
            "00",
            "32",
            "00",
            "64",
            "32",
            "31",
            "00"
          ],
          "User_Guitar%FxSlowGear(1)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxSlowGear(2)": [
            "25",
            "32",
            "32"
          ],
          "User_Guitar%FxSlowGear(3)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxSlowGearBass(1)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxSlowGearBass(2)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxSlowGearBass(3)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%FxSoundHold(1)": [
            "00",
            "32",
            "64"
          ],
          "User_Guitar%FxSoundHold(2)": [
            "00",
            "32",
            "64"
          ],
          "User_Guitar%FxSoundHold(3)": [
            "00",
            "32",
            "64"
          ],
          "User_Guitar%FxTouchWah(1)": [
            "01",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTouchWah(2)": [
            "01",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTouchWah(3)": [
            "01",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTouchWahBass(1)": [
            "00",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTouchWahBass(2)": [
            "00",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTouchWahBass(3)": [
            "00",
            "01",
            "32",
            "32",
            "32",
            "32",
            "64",
            "00"
          ],
          "User_Guitar%FxTremolo(1)": [
            "64",
            "55",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%FxTremolo(2)": [
            "64",
            "55",
            "32",
            "32",
            "00"
          ],
          "User_Guitar%FxTremolo(3)": [
            "64",
            "56",
            "64",
            "64",
            "00"
          ],
          "User_Guitar%FxVibrato(1)": [
            "3C",
            "26",
            "01",
            "32",
            "50",
            "00"
          ],
          "User_Guitar%FxVibrato(2)": [
            "50",
            "2D",
            "01",
            "32",
            "50",
            "00"
          ],
          "User_Guitar%FxVibrato(3)": [
            "50",
            "2D",
            "01",
            "32",
            "50",
            "00"
          ],
          "User_Guitar%FxWah(1)": [
            "00",
            "00",
            "03",
            "0E",
            "08",
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "64",
            "00"
          ],
          "User_Guitar%FxWah(2)": [
            "00",
            "00",
            "03",
            "0E",
            "08",
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "64",
            "00"
          ],
          "User_Guitar%FxWah(3)": [
            "00",
            "00",
            "03",
            "0E",
            "08",
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "64",
            "00"
          ],
          "User_Guitar%Amplifier(1)": [
            "00",
            "01",
            "32",
            "0A",
            "0A",
            "32",
            "32",
            "32",
            "32",
            "00",
            "00",
            "01",
            "00",
            "32",
            "01",
            "00",
            "00",
            "05",
            "64",
            "00"
          ],
          "User_Guitar%Amplifier(2)": [
            "01",
            "07",
            "32",
            "0A",
            "0A",
            "32",
            "32",
            "32",
            "32",
            "00",
            "00",
            "01",
            "00",
            "32",
            "01",
            "00",
            "00",
            "05",
            "64",
            "00"
          ],
          "User_Guitar%Chorus": [
            "00",
            "02",
            "28",
            "28",
            "08",
            "64",
            "00",
            "00",
            "1E",
            "64",
            "28",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "3C",
            "28",
            "08",
            "32",
            "00",
            "00",
            "1E",
            "01"
          ],
          "User_Guitar%Compressor": [
            "00",
            "00",
            "32",
            "32",
            "32",
            "00",
            "32"
          ],
          "User_Guitar%Distortion": [
            "00",
            "0B",
            "32",
            "32",
            "32",
            "32",
            "00",
            "00",
            "32"
          ],
          "User_Guitar%Equalizer(1)": [
            "00",
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%Equalizer(2)": [
            "00",
            "00",
            "14",
            "0E",
            "01",
            "14",
            "17",
            "01",
            "14",
            "14",
            "1E",
            "14"
          ],
          "User_Guitar%Delay(1)": [
            "00",
            "02",
            "00",
            "01",
            "09",
            "00",
            "14",
            "32",
            "1E",
            "64",
            "32",
            "01"
          ],
          "User_Guitar%Delay(2)": [
            "00",
            "02",
            "00",
            "01",
            "09",
            "00",
            "14",
            "32",
            "1E",
            "64",
            "32",
            "01"
          ],
          "User_Guitar%Reverb": [
            "01",
            "03",
            "1A",
            "00",
            "00",
            "01",
            "0E",
            "19",
            "09",
            "1A",
            "04",
            "64",
            "01",
            "32"
          ],
          "User_Guitar%NoiseSuppressor(1)": [
            "01",
            "1E",
            "1E",
            "00"
          ],
          "User_Guitar%NoiseSuppressor(2)": [
            "01",
            "1E",
            "1E",
            "00"
          ],
          "User_Guitar%FootVolume(1)": [
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "02",
            "00",
            "03",
            "07",
            "0A"
          ],
          "User_Guitar%FootVolume(2)": [
            "00",
            "00",
            "00",
            "00",
            "00",
            "03",
            "0E",
            "08",
            "02",
            "00",
            "03",
            "0E",
            "08"
          ],
          "User_Guitar%SendReturn": [
            "01",
            "00",
            "00",
            "06",
            "04",
            "06",
            "04",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "06",
            "04",
            "00",
            "00"
          ],
          "User_Guitar%Divider": [
            "00",
            "00"
          ],
          "User_Guitar%Mixer": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%Balancer(1)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%Balancer(2)": [
            "32",
            "32",
            "32"
          ],
          "User_Guitar%NormalInput": [
            "01",
            "06",
            "04",
            "02",
            "00"
          ],
          "User_Guitar%Chain": [
            "13",
            "14",
            "15",
            "16",
            "0F",
            "00",
            "01",
            "17",
            "06",
            "03",
            "08",
            "0D",
            "18",
            "07",
            "04",
            "09",
            "0E",
            "19",
            "10",
            "02",
            "05",
            "0A",
            "0B",
            "11",
            "12",
            "0C"
          ],
          "User_Guitar%Master": [
            "52",
            "6F",
            "79",
            "4D",
            "69",
            "64",
            "69",
            "43",
            "6F",
            "6E",
            "74",
            "72",
            "6F",
            "6C",
            "31",
            "20",
            "06",
            "03",
            "07",
            "08",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%ControlDown": [
            "1A",
            "00"
          ],
          "User_Guitar%ControlUp": [
            "1B",
            "00"
          ],
          "User_Guitar%ControlCtl1": [
            "00",
            "00"
          ],
          "User_Guitar%ControlCtl2": [
            "00",
            "00"
          ],
          "User_Guitar%ControlCtl3": [
            "00",
            "00"
          ],
          "User_Guitar%ControlCtl4": [
            "00",
            "00"
          ],
          "User_Guitar%ControlCtl5": [
            "00",
            "00"
          ],
          "User_Guitar%ControlExp1": [
            "00"
          ],
          "User_Guitar%ControlExp2": [
            "01"
          ],
          "User_Guitar%ControlGkSw1": [
            "02",
            "00"
          ],
          "User_Guitar%ControlGkSw2": [
            "01",
            "00"
          ],
          "User_Guitar%ControlGkVol": [
            "0A"
          ],
          "User_Guitar%ControlCurNum": [
            "00",
            "00"
          ],
          "User_Guitar%Assign(1)": [
            "01",
            "00",
            "00",
            "06",
            "01",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "34",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(2)": [
            "01",
            "00",
            "00",
            "06",
            "02",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "35",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(3)": [
            "01",
            "00",
            "00",
            "06",
            "03",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "36",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(4)": [
            "01",
            "00",
            "00",
            "06",
            "04",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "37",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(5)": [
            "01",
            "00",
            "00",
            "06",
            "05",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "38",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(6)": [
            "01",
            "00",
            "00",
            "06",
            "06",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "02",
            "04",
            "3A",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(7)": [
            "01",
            "00",
            "00",
            "06",
            "08",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "3B",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(8)": [
            "01",
            "00",
            "00",
            "00",
            "0C",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "3C",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(9)": [
            "01",
            "00",
            "00",
            "07",
            "09",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "3D",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(10)": [
            "01",
            "00",
            "00",
            "07",
            "0A",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "3E",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(11)": [
            "01",
            "00",
            "00",
            "07",
            "0B",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "3F",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(12)": [
            "01",
            "00",
            "00",
            "07",
            "0C",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "40",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(13)": [
            "01",
            "00",
            "00",
            "07",
            "0D",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "41",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(14)": [
            "01",
            "00",
            "00",
            "07",
            "0E",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "06",
            "04",
            "42",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(15)": [
            "01",
            "00",
            "00",
            "04",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "01",
            "43",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%Assign(16)": [
            "01",
            "00",
            "00",
            "00",
            "0F",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "01",
            "44",
            "01",
            "00",
            "7F",
            "00",
            "00",
            "01",
            "14",
            "00",
            "01",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%AssignInputSens": [
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32",
            "32"
          ],
          "User_Guitar%MemoryMidi(1)": [
            "01",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%MemoryMidi(2)": [
            "01",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%MemoryMidi(3)": [
            "01",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%MemoryMidi(4)": [
            "01",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%GuitarToMidi": [
            "01",
            "00",
            "02",
            "04",
            "01",
            "63",
            "02",
            "24",
            "18",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "08",
            "09",
            "03",
            "00",
            "04",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00",
            "00"
          ],
          "User_Guitar%LedColor": [
            "01",
            "01",
            "03",
            "05"
          ]
        }
      }
    ]
  ]
}